let cliente = "Daniel" 
let saldoLimitePrazo = 0
let telefone = 989183451
let situacao = "A"

//se esta cadastrado
if (cliente !== "") {
    console.log("Cliente possui cadastro."); 
} else {
    console.log ("Cliente não cadastrado.");
}

//se tem saldo a prazo
if (saldoLimitePrazo > 0) {
    console.log("Cliente pode comprar a prazo."); 
} else {
    console.log ("Cliente não possui saldo para compra a prazo.");
}

//se tem telefone de contato
if (telefone > 0) {
    console.log("Cliente possui telefone"); 
} else {
    console.log ("Cliente não possui telefone.");
}

//se tem restricao
switch(situacao) {
case "A":
    console.log("Cliente está Ativo.");
    break;
case "B":
    console.log("Cliente bloqueado.")
    break;
}